<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body style="margin:0%; padding: 0%; background: url('https://images.pexels.com/photos/11744/pexels-photo-11744.jpeg?cs=srgb&dl=desktop-backgrounds-desktop-wallpaper-fence-11744.jpg'); background-size: cover; ">
    
    <div class="container" style="margin-top: 20vh; border-radius: 24px; background: rgba(134, 64, 6, 0.4); height: 500px; padding: 10px;">
        <h1>Sentiment Analysis App - <small>Django Web Framework</small></h1>
        <h3>Application of Natural Language Processing</h3>
        <br>
        <form method="POST" class="form-group">
            {% csrf_token %}
            <!--{{form.as_p}}-->
            <p style="font-size:25px; font-family: sans-serif; ">Enter sentence to analyse</p>
            {{form.Sentence}}
            <br>
            <button class="btn btn-warning form-control" type="submit">Submit</button>
        </form>
        <h1 style="font-family: sans-serif; font-size: 25px;">Result</h1>
        {% if text == 'Positive' %}
        <div class="positive" style="background-color: green; width: 100px; border-radius: 24px; padding: 12px; color: white; text-align: center;">
            Positive
        </div>
        {% elif text == 'Negative' %}
        <div class="negative" style="background-color: red; width: 100px; border-radius: 24px; padding: 12px; color: white">
            Negative
        </div>
        {% endif %}
    </div>
</body>
</html>